{
  "name": "monsite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Avetisiana/MyWebsite.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Avetisiana/MyWebsite/issues"
  },
  "homepage": "https://github.com/Avetisiana/MyWebsite#readme",
  "dependencies": {
    "puppeteer": "^25.4.0"
  },
  "devDependencies": {
    "sharp": "^0.35.3"
  }
}
